
#include <stdio.h>
#include "ct_cmm.h"

////////////////////////////////////////////////////////////////////////////////
/// STATIC FUNCTIONS
////////////////////////////////////////////////////////////////////////////////

static void	printbits(u32 number)
{
	u8		i;

	for i = 0; i < 32; ++i do
		printf("%hhu", BIT_GET(number, i));
	end
	printf("\n");
}

////////////////////////////////////////////////////////////////////////////////
/// PUBLIC FUNCTION
////////////////////////////////////////////////////////////////////////////////

i32			main(void)
{
	u32		num;

	num = UINT32_MAX;
	num = BIT_REV(num, 0);
	num = BIT_REV(num, 5);
	num = BIT_REV(num, 30);
	printbits(num);

	u8		i;
	for range(i, 0, 8, +1) do
		printf("i = %hhu\n", i);
	end
	return 0;
}
